### ISSUE TITLE
Several memory leaks at exit of any nappgui application

### ISSUE THREAD

**Issue by colugomusic** [frang75/nappgui_src#151]
Hello, thank you for this interesting project!

In `osmain_win.h` add the following include:
```c
#include <crtdbg.h>
```
In the `osmain` macro, add the following line to the bottom of `WinMain`:
```c
    ...
    _CrtDumpMemoryLeaks(); \
    return 0; \
}
```

This will report unfreed memory blocks at program exit. Running the "HelloWorld" demo with these changes will print an output similar to this:

```
The thread 0x5b00 has exited with code 1 (0x1).
[13:39:09] [OK] Heap Memory Staticstics
[13:39:09] ============================
[13:39:09] Total a/dellocations: 290, 290
[13:39:09] Total bytes a/dellocated: 23470, 23470
[13:39:09] Max bytes allocated: 19232
[13:39:09] Effective reallocations: (0/5)
[13:39:09] Real allocations: 1 pages of 65536 bytes
[13:39:09] ============================
[13:39:09] Config: Debug
[13:39:09] You have an execution log in: 'C:\Users\penho\AppData\Roaming\HelloWorld\log.txt'
Detected memory leaks!
Dumping objects ->
Z:\dv\nappgui_src\src\sewer\win\bmem_win.c(145) : {86} normal block at 0x000002633B4AA900, 39 bytes long.
 Data: <  J;c           > 00 A9 4A 3B 63 02 00 00 ED ED ED ED ED ED ED ED 
Z:\dv\nappgui_src\src\sewer\win\bmem_win.c(145) : {85} normal block at 0x000002633B4AA890, 39 bytes long.
 Data: <  J;c           > 90 A8 4A 3B 63 02 00 00 ED ED ED ED ED ED ED ED 
Z:\dv\nappgui_src\src\sewer\win\bmem_win.c(145) : {84} normal block at 0x000002633B4AA970, 39 bytes long.
 Data: <p J;c           > 70 A9 4A 3B 63 02 00 00 ED ED ED ED ED ED ED ED 
Z:\dv\nappgui_src\src\sewer\win\bmem_win.c(145) : {83} normal block at 0x000002633B4AA7B0, 39 bytes long.
 Data: <  J;c           > B0 A7 4A 3B 63 02 00 00 ED ED ED ED ED ED ED ED 
Z:\dv\nappgui_src\src\sewer\win\bmem_win.c(145) : {80} normal block at 0x000002633B4AAC10, 39 bytes long.
 Data: <  J;c           > 10 AC 4A 3B 63 02 00 00 ED ED ED ED ED ED ED ED 
Z:\dv\nappgui_src\src\sewer\win\bmem_win.c(145) : {79} normal block at 0x000002633B4AA6D0, 39 bytes long.
 Data: <  J;c           > D0 A6 4A 3B 63 02 00 00 ED ED ED ED ED ED ED ED 
Object dump complete.
```

**Comment by colugomusic** [comment]
I added `_CrtSetBreakAlloc(86)` to the top of `WinMain` to try to track down the leaky allocation which causes the debugger to break at this point:
![image](https://github.com/user-attachments/assets/981ea68c-c386-48d6-b9aa-3c8045a59d94)

Stack trace:
```
HelloWorld.exe!_sewer_atexit(void(*)() func) Line 166
	at Z:\dv\nappgui_src\src\sewer\sewer.c(166)
HelloWorld.exe!blib_atexit(void(*)() func) Line 436
	at Z:\dv\nappgui_src\src\sewer\blib.c(436)
HelloWorld.exe!draw2d_start() Line 73
	at Z:\dv\nappgui_src\src\draw2d\draw2d.c(73)
HelloWorld.exe!osgui_start() Line 77
	at Z:\dv\nappgui_src\src\osgui\osgui.c(77)
```

**Comment by colugomusic** [comment]
Apologies, after further investigation I think I understand now that this check occurs before `i_atexit` is run, which should free the allocated blocks. In my application I still get memory leaks reported after `i_atexit`, because nappgui already calls `_CrtDumpMemoryLeaks` in `_bmem_exit`. I think nappgui is reporting a false positive here as I am using some library in my application which has yet to finish its cleanup of some static objects.
